##### SPRING #####
spring.ldap.urls= ldap://ldap.forumsys.com:389/
spring.ldap.base=dc=example,dc=com
spring.ldap.username= cn=read-only-admin,dc=example,dc=com
spring.ldap.password= password
spring.ldap.user.dn.pattern = uid={0}
##### SPRING #####
spring.main.banner-mode=off
# spring.thymeleaf.cache=false